amplify/backend/api/ingabosyndicate/schema.graphql

type Ingabo @model @auth(rules: [{allow: public}]) {
  id: ID!
  fullname: String
  dateofbirth: AWSDate
  nationalID: String
  cooperative: String
  telephone: String
  cell: String
  sector: String
  district: String
  gender: String
  signature: String
  aroroye: String
  arahinga: String
  imyumbati: String
  umuceri: String
  ibigori: String
  ibinyamisogwe: String
  imboga_imbuto: String
  inkoko: String
  ingurube: String
  inka: String
  ibirayi: String
  ihene: String
  intama: String
}