amplify/backend/api/ingabofinal/schema.graphql

type Ingabo @model @auth(rules: [{allow: public}, {allow: private, operations: [read, update]}, {allow: groups, groups: ["admin"], operations: [read, create, update, delete]}]) {
  id: ID!
  fullName: String
  dateofbirth: AWSDate
  nationalID: String
  addressCell: String
  addressSector: String
  addressDistrict: String
  cooperative: String
  telephone: String
  activity1: Boolean
  activity2: Boolean
  activity3: Boolean
  activity4: Boolean
  activity5: Boolean
  activity6: Boolean
  activity7: Boolean
  activity8: Boolean
  no: Int
  igitsina: String
}
 